{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE movies_number_data AS\
	(SELECT numbers.index,\
		numbers.original_title,\
		numbers.production_budget,\
		numbers.worldwide_gross,\
	 	movies.imdb_id,  \
	 	movies.budget, \
	 	movies.revenue, \
	 	movies.genres, \
	 	movies.producers, \
	 	movies.director,\
	 	movies.starring \
	FROM numbers\
	INNER JOIN movies\
	ON numbers.original_title = movies.original_title);\
	\
SELECT * FROM movies_number_data\
\
update movies_number_data\
   set producers = regexp_replace(producers, '\\\{','');\
   \
update movies_number_data\
   set producers = regexp_replace(producers, '\\\}','');\
   \
update movies_number_data\
   set producers = regexp_replace(producers, '"','');\
   \
update movies_number_data\
   set producers = regexp_replace(producers, '\\","',', ');\
\
update movies_number_data\
   set producers = regexp_replace(producers, '"','');\
   \
update movies_number_data\
   set producers = regexp_replace(producers, ',"',', ');\
   \
update movies_number_data\
   set producers = regexp_replace(producers, '","',', ');\
   \
update movies_number_data\
   set producers = regexp_replace(producers, '"','');\
\
update movies_number_data\
   set producers = regexp_replace(producers, ',',', ');\
   \
update movies_number_data\
   set director = regexp_replace(director, '\{"','');\
   \
update movies_number_data\
   set director = regexp_replace(director, '"\}','');\
   \
update movies_number_data\
   set director = regexp_replace(director, '","',', ');\
   \
update movies_number_data\
   set starring = regexp_replace(starring, '\{"','"');\
   \
update movies_number_data\
   set starring = regexp_replace(starring, '"\}','"');\
   \
update movies_number_data\
   set starring = regexp_replace(starring, '"','');\
\
update movies_number_data\
   set starring = regexp_replace(starring, '","',',');\
   }